node n1 {
    type router
    model host
    network-config {
	hostname SERVIDOR1
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {114.0 79.0}
    labelcoords {114.0 111.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python O_Servidor.py', )
	meta=SERVIDOR
	}
    }
    services {OSPFv3MDR DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model host
    network-config {
	hostname SERVIDOR2
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {445.0 80.0}
    labelcoords {445.0 112.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname ROTEADOR
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth4
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth3
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth2
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
    }
    canvas c1
    iconcoords {273.0 192.0}
    labelcoords {273.0 224.0}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname CLIENTE1
	!
	interface eth0
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {87.0 455.0}
    labelcoords {87.0 487.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python Cliente1.py', )
	meta=Cliente1
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model PC
    network-config {
	hostname CLIENTE2
	!
	interface eth0
	 ip address 192.0.5.20/24
	 ipv6 address 2001:db8:3::20/64
	!
    }
    canvas c1
    iconcoords {280.0 499.0}
    labelcoords {280.0 531.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python Cliente2.py', )
	meta=Cliente2
	}
    }
    services {DefaultRoute UserDefined}
}

node n6 {
    type router
    model PC
    network-config {
	hostname CLIENTE3
	!
	interface eth0
	 ip address 192.0.6.20/24
	 ipv6 address 2001:db8:4::20/64
	!
    }
    canvas c1
    iconcoords {469.0 465.0}
    labelcoords {469.0 497.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python Cliente3.py', )
	meta=Cliente3
	}
    }
    services {DefaultRoute UserDefined}
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

link l5 {
    nodes {n6 n3}
    bandwidth 0
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {53.0 40.0 528.0 268.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #eec6c3
    width 0
    border #000000
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {27.0 372.0 556.0 556.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #93d4ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {187.0 52.0}
    type text
    label {Empresa}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a4 {
    type text
    iconcoords {235.0 59.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

